<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>
		.text {
			font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
			font-size: 16px;
			line-height: 24px;
			color: #333333;
		}
		.text--sm {
			font-size: 13px;
			line-height: 20px;
		}
		.text--lg {
			font-size: 24px;
			line-height: 36px;
		}
		.preheader {
			padding-top: 16px;
		}
		.preheader,
		.main,
		.footer {
			padding: 0;
			padding-bottom: 16px;
			text-align: center;
		}
		.link {
			text-decoration: none;
		}
		.img-wrapper {
			padding: 0;
			padding-bottom: 16px;
			font-size: 0;
			text-align: center;
		}
		.img {
			width: 100%;
			max-width: 660px;
			height: auto;
		}
		.padding {
			padding: 0;
			padding-bottom: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.divider {
			padding: 0;
			padding-bottom: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.divider td {
			padding: 0;
			font-size: 0;
			border-top: 2px solid #999999;
		}
		@media only screen and (min-width: 660px) {
			.preheader .col--1 {
				text-align: left !important;
			}
			.preheader .col--2 {
				text-align: right !important;
			}
		}
		@media only screen and (max-width: 660px) {
			.text--sm {
				font-size: 12px !important;
				line-height: 16px !important;
			}
			.text--lg {
				font-size: 20px !important;
				line-height: 30px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td></td>

<td class="container" width="660">
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="preheader">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr style="font-size: 0; text-align: center;">
					<td class="col col--1" align="center" valign="top" width="300" style="display: inline-block; width: 300px; padding: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 8px; text-align: center;">
						<span class="text text--sm">
							Место для тайтла
						</span>
					</td>
					<td class="col col--2" align="center" valign="top" width="300" style="display: inline-block; width: 300px; padding: 0; padding-left: 10px; padding-right: 10px; padding-bottom: 8px; text-align: center;">
						<a href="#" target="_blank" class="text text--sm link">
							Веб-версия
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="main">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="img-wrapper">
						<img src="https://via.placeholder.com/660x150" alt="" class="img">
					</td>
				</tr>
				<tr>
					<td class="padding">
						<span class="text text--lg">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nihil quia ipsum expedita esse, dolorem aperiam dignissimos praesentium eos aliquam sint maiores cumque officia possimus voluptatum nobis eligendi inventore perferendis vero consequuntur.
						</span>
					</td>
				</tr>
				<tr>
					<td class="divider">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="social-links">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="social-links__item">
									<a href="#" target="_blank">
										<img src="" alt="">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer padding">
			<span class="text text--sm">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis itaque temporibus quaerat ipsa provident saepe, iure numquam placeat optio ducimus, qui, quae rerum necessitatibus!
			</span>
		</td>
	</tr>
</table>
</td>

<td></td>
</tr>
</table>
</body>
</html>
